# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-customlayer"
BBFILE_PATTERN_meta-customlayer = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-customlayer = "6"

LAYERDEPENDS_meta-customlayer = "core"
LAYERSERIES_COMPAT_meta-customlayer = "kirkstone"
